# cellit-auth-server

./: .gitignore  README.md  pom.xml
src/main/java/com/cellit/server/: CellitAuthServerApplication.java  HelloResource.java
src/main/java/com/cellit/server/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/cellit/server/model/: CustomUserDetails.java  Role.java  User.java
src/main/java/com/cellit/server/repository/: UserRepository.java
src/main/java/com/cellit/server/service/: CustomUserDetailsService.java
src/main/resources/: application.properties  application.yml
src/main/resources/liquibase/: cellit-changeset-master.xml
src/main/resources/static/: index.html
src/test/java/com/cellit/server/: CellitAuthServerApplicationTests.java
